<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="timeline">
      <ul>
        <li>
          <div class="timeline-content">
            <h3 class="date">20th may, 2010</h3>
            <h1>Heading 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora ab laudantium voluptatibus aut eos placeat laborum, quibusdam exercitationem labore.</p>
          </div>
        </li>
        <li>
          <div class="timeline-content">
            <h3 class="date">20th may, 2010</h3>
            <h1>Heading 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora ab laudantium voluptatibus aut eos placeat laborum, quibusdam exercitationem labore.</p>
          </div>
        </li>
        <li>
          <div class="timeline-content">
            <h3 class="date">20th may, 2010</h3>
            <h1>Heading 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora ab laudantium voluptatibus aut eos placeat laborum, quibusdam exercitationem labore.</p>
          </div>
        </li>
        <li>
          <div class="timeline-content">
            <h3 class="date">20th may, 2010</h3>
            <h1>Heading 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora ab laudantium voluptatibus aut eos placeat laborum, quibusdam exercitationem labore.</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>